<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DICOM Viewer"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        MouseWheel="Window_MouseWheel">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <!-- 이미지 영역 -->
            <ColumnDefinition Width="28" />
            <!-- 슬라이스 스크롤바 -->
            <ColumnDefinition Width="420" />
            <!-- 태그 리스트 -->
        </Grid.ColumnDefinitions>

        <!-- 이미지 -->
        <Border Grid.Column="0" Background="Black">
            <Image x:Name="DicomImageView" Stretch="Uniform"/>
        </Border>

        <!-- 슬라이스(파일 인덱스) 스크롤바 -->
        <ScrollBar x:Name="SliceScrollBar"
                   Grid.Column="1"
                   Orientation="Vertical"
                   Minimum="0"
                   ValueChanged="SliceScrollBar_ValueChanged"
                   SmallChange="1"
                   LargeChange="10" />

        <!-- 태그(키-값) 리스트 패널 -->
        <DockPanel Grid.Column="2" Background="#111">
            <!-- 상단 표시줄 -->
            <Border DockPanel.Dock="Top" Background="#222" Padding="10">
                <TextBlock x:Name="TagHeaderText"
                           Foreground="White"
                           FontSize="14"
                           Text="DICOM Tags" />
            </Border>

            <!-- 리스트 -->
            <ListView x:Name="TagListView"
                      Margin="8"
                      Background="#111"
                      Foreground="White"
                      BorderBrush="#333"
                      BorderThickness="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Key" Width="170" DisplayMemberBinding="{Binding Key}" />
                        <GridViewColumn Header="Value" Width="220" DisplayMemberBinding="{Binding Value}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</Window>
